{
  "extends": [
    "@rocketseat/eslint-config/node",
    "plugin:vitest-globals/recommend"
  ],
  "env": {
    "vitest-globals/env": true
  },
  "rules": {
    "no-useless-constructor": "off",
    "accessor-pairs": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-new": "off",
    "prettier/prettier": "off",
    "no-self-compare": "off"
  }
}
